# ── Development environment ───────────────────────────────────────────────────
APP_NAME="PoultryFarm Pro API"
APP_ENV=local
APP_KEY=base64:REPLACE_ME_RUN_php_artisan_key_generate
APP_DEBUG=true
APP_URL=http://localhost:8080

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=poultry_farm_pro_dev
DB_USERNAME=postgres
DB_PASSWORD=postgres

JWT_SECRET=REPLACE_ME_RUN_php_artisan_jwt_secret
JWT_TTL=60
JWT_REFRESH_TTL=20160

FRONTEND_URL=http://localhost:4200

QUEUE_CONNECTION=sync
FILESYSTEM_DISK=local
MAIL_MAILER=log
LOG_LEVEL=debug
